@misc{cypress-docs,
	author = {Cypress.io},
    title = {Cypress Documentation},
   	howpublished = {\url{https://docs.cypress.io/}},
    year = 2025,
    note = "[Online; accessed 2025]"
}

@misc{cucumber-docs,
	author = {Cucumber},
    title = {Cucumber Documentation},
   	howpublished = {\url{https://cucumber.io/docs/}},
    year = 2025,
    note = "[Online; accessed 2025]"
}

@misc{allure-plugin,
	author = {Shelex},
    title = {Allure Cypress Plugin},
   	howpublished = {\url{https://www.npmjs.com/package/@shelex/cypress-allure-plugin}},
    year = 2025,
    note = "[Online; accessed 2025]"
}

@misc{gitlab-cicd,
	author = {GitLab},
    title = {GitLab CI/CD Documentation},
   	howpublished = {\url{https://docs.gitlab.com/ee/ci/}},
    year = 2025,
    note = "[Online; accessed 2025]"
}

@misc{spring-boot-docs,
	author = {Spring},
    title = {Spring Boot Reference Documentation},
   	howpublished = {\url{https://spring.io/projects/spring-boot}},
    year = 2025,
    note = "[Online; accessed 2025]"
}

@misc{angular-docs,
	author = {Angular},
    title = {Angular Documentation},
   	howpublished = {\url{https://angular.io/docs}},
    year = 2025,
    note = "[Online; accessed 2025]"
}


@misc{kubernetes-docs,
	author = {Kubernetes},
    title = {Kubernetes Documentation},
   	howpublished = {\url{https://kubernetes.io/docs/}},
    year = 2025,
    note = "[Online; accessed 2025]"
}
