\chapter{Conclusion}

Ce stage de six mois au sein de la direction IOS/ICA du Crédit Agricole CIB a été une expérience professionnelle enrichissante et formatrice. Les deux missions réalisées sur l'application CJUST, outil de justification comptable, m'ont permis d'acquérir des compétences techniques solides tout en découvrant les enjeux métier du secteur bancaire.

Mon intégration au sein de l'équipe s'est déroulée dans d'excellentes conditions. Dès le premier jour, j'ai été accueilli par ma tutrice, Madame Vukmirovic Nadežda, qui m'a présenté l'environnement de travail et les équipes. Le site du Crédit Agricole à SQY Park offre un cadre de travail agréable, avec de nombreux espaces verts. L'équipe dirigée par Madame Houeiss Sabine m'a réservé un accueil chaleureux et m'a permis de m'intégrer rapidement dans les projets en cours. L'ambiance collaborative et bienveillante de l'équipe a grandement facilité mon apprentissage et ma montée en compétences.

Madame Houeiss Sabine, en tant que manager de l’équipe IOS/ICA, a toujours été disponible et à l’écoute. Grâce à elle, j’ai pu poser toutes les questions nécessaires pour bien comprendre les enjeux du projet ainsi que les démarches bureautiques. Ma tutrice, Madame Vukmirovic Nadežda, a fait preuve d'une grande patience et pédagogie pour m'expliquer les concepts comptables et les fonctionnalités de l'application CJUST. Nos échanges réguliers sur les aspects métier (justification des comptes, périodes comptables, workflows de validation) et techniques (base de données, architecture, interfaces) ont été essentiels pour mener à bien les deux missions.

Nos Tech Leads, Madame Cohen Noémie et Monsieur Duarte Filipe, m'ont transmis les bonnes pratiques de développement et m'ont initié aux technologies modernes de l'écosystème Java/Spring et aux outils DevOps. Leurs conseils en matière d'architecture logicielle, de clean code et de tests automatisés ont considérablement enrichi mes compétences techniques. Ce stage m'a permis de développer une expertise sur un large ensemble de technologies : tests automatisés avec Cypress et Cucumber (approche BDD, Pattern Page Object Model), développement backend avec Java 21, Spring Boot, Spring Batch et Spring Data JPA, ainsi que les outils DevOps (GitLab CI/CD, Docker, Kubernetes, Argo CD, SonarQube) et les bases de données PostgreSQL.

Au-delà de la technique, cette expérience m’a aidé à devenir plus autonome dans la gestion de projets, à mieux communiquer avec les équipes et à mieux comprendre le fonctionnement du monde bancaire et comptable.

Je tiens à exprimer ma profonde gratitude à Madame Vukmirovic Nadežda, ma tutrice, pour son accompagnement quotidien, sa patience et ses précieux conseils techniques et métier. Je remercie également Madame Houeiss Sabine, manager de l'équipe IOS/ICA, pour sa confiance, son encadrement et sa disponibilité, ainsi que Madame Cohen Noémie et Monsieur Duarte Filipe, Tech Leads, pour le partage de leur expertise technique et des bonnes pratiques de développement. Je remercie enfin l'ensemble de l'équipe pour leur accueil, leur bienveillance et leur collaboration.

Ce stage de fin d'études représente une étape déterminante dans mon parcours. Les connaissances et compétences acquises durant ces six mois constituent un socle solide pour aborder ma future carrière d'ingénieur en informatique. L'expérience pratique du développement en environnement bancaire, la maîtrise des technologies modernes et la compréhension des enjeux qualité m'ont préparé à intégrer le marché du travail avec confiance et ambition. 