\chapter{Glossaire}

Ce glossaire définit les termes techniques et métier utilisés dans ce rapport de stage.

\begin{description}

\item[API REST] \hfill \\
Interface de programmation d'application utilisant le protocole HTTP et les méthodes GET, POST, PUT, DELETE pour permettre la communication entre différents systèmes.

\item[BDD (Behavior Driven Development)] \hfill \\
Approche de développement logiciel qui encourage la collaboration entre développeurs, testeurs et parties prenantes métier en utilisant un langage naturel pour décrire le comportement attendu du système.

\item[Cucumber] \hfill \\
Framework de test BDD permettant d'écrire des scénarios de test en langage naturel (Gherkin) et de les exécuter automatiquement.

\item[Cypress] \hfill \\
Framework moderne de test end-to-end pour les applications web, offrant une interface de développement intuitive et des fonctionnalités avancées de debugging.

\item[E2E (End-to-End)] \hfill \\
Type de test qui valide le fonctionnement complet d'une application en simulant les interactions d'un utilisateur réel depuis l'interface jusqu'à la base de données.

\item[Gherkin] \hfill \\
Langage de spécification utilisé par Cucumber pour décrire le comportement des fonctionnalités en langage naturel structuré (Given-When-Then).

\item[Kubernetes] \hfill \\
Plateforme d'orchestration de conteneurs utilisée pour déployer, gérer et faire évoluer les applications conteneurisées dans l'infrastructure CJUST.

\item[Page Object Model (POM)] \hfill \\
Pattern de conception utilisé dans les tests automatisés pour encapsuler les éléments et actions d'une page web dans des classes dédiées, améliorant la maintenabilité du code de test.

\item[PostgreSQL] \hfill \\
Système de gestion de base de données relationnelle open source utilisé pour stocker les données de l'application CJUST.

\item[S3 ECS] \hfill \\
Service de stockage d'objets utilisé pour l'hébergement des fichiers de l'application CJUST dans l'infrastructure du groupe Crédit Agricole.

\item[Spring Boot] \hfill \\
Framework Java utilisé pour développer l'API REST backend de l'application CJUST, facilitant la création d'applications web autonomes.

\item[Spring Batch] \hfill \\
Framework Java utilisé pour implémenter les traitements par lots (batch) d'ingestion des données dans l'application CJUST.




\item[Test de non-régression] \hfill \\
Type de test visant à s'assurer qu'une modification du code n'a pas introduit de nouveaux dysfonctionnements dans les fonctionnalités existantes.



\end{description}
