\chapter{Présentation du projet}

\section{Description fonctionnelle}

À la suite de la mission de l'Inspection Générale, un chantier a été initié afin de renforcer le dispositif de contrôle comptable. Dans le cadre de ce chantier, il a été demandé de mettre en place un applicatif unique pour les travaux de justification des comptes et suivi des suspens anormaux.

Cette interface de travail unique permettra de regrouper dans un même outil les différents travaux réalisés par les CRC et TCC afin de sécuriser, de simplifier et d'améliorer le processus de révision des comptes et justifications de l'ensemble des soldes dont les comptes sensibles et les déclarations des suspens anormaux.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/explication-crc-rcrc-tcc.png}
\caption{Explication des périmètres CRC, RCRC et TCC dans l'organisation comptable}
\label{fig:explication-crc}
\end{figure}

La figure \ref{fig:explication-crc} présente les concepts fondamentaux des périmètres CRC, RCRC et TCC utilisés dans l'écosystème bancaire de Crédit Agricole CIB. Cette structuration organisationnelle est au cœur du fonctionnement de l'application CJUST et détermine les workflows de validation et les contrôles d'accès.

\section{Objectifs du projet}

L'objectif du projet est de mettre en place une interface de travail unique qui permettra de regrouper dans un même outil les différents travaux réalisés par les CRC et TCC afin de sécuriser, de simplifier et d'améliorer le processus de révision des comptes et le suivi des suspens anormaux.

L'outil doit permettre la centralisation et l'harmonisation des travaux de justification des comptes tout en automatisant un certain nombre de processus avec une traçabilité accrue des contrôles et des pistes d'audits.

\subsection{Fonctionnalités principales}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/cjust-workflow.png}
\caption{Workflow et processus de l'application CJUST}
\label{fig:cjust-workflow}
\end{figure}

La figure \ref{fig:cjust-workflow} présente le workflow complet de l'application CJUST, illustrant les différentes étapes du processus de justification des comptes et de suivi des suspens anormaux, depuis la collecte des données jusqu'à la validation finale.
\newline
\newline
L'application CJUST doit intégrer les fonctionnalités suivantes :

\begin{itemize}
    \item Gérer les droits et les habilitations
    \item Collecter les données
    \item Gérer les référentiels
    \item Justifier les comptes
    \item Valider les comptes
    \item Contrôler les comptes
    \item Workflow de validation
    \item Tracer les actions
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/cjust-interface-acceuil.png}
\caption{Interface d'accueil de l'application CJUST}
\label{fig:cjust-interface-acceuil}
\end{figure}

La figure \ref{fig:cjust-interface-acceuil} présente l'interface d'accueil de l'application CJUST, montrant la page principale que les utilisateurs rencontrent lors de leur connexion. Cette interface intuitive permet d'accéder aux différentes fonctionnalités de l'application selon les droits et profils des utilisateurs.

\section{Architecture technique}

\subsection{Infrastructure d'hébergement}

L'application CJUST est hébergée on-premise. L'infrastructure d'hébergement de l'application est composée de :

\begin{itemize}
\item \textbf{Clusters Kubernetes} : Intranet HPROD et PROD sur les Datacenters pour l'hébergement des services de l'application CJUST
\item \textbf{Une BDD PostgreSQL} : Instance unique contenant les tables de données de la BDD de l'application
\item \textbf{Un espace de stockage de fichiers CJUST} sur S3 ECS
\end{itemize}

\subsection{Composants de l'application}

L'application CJUST est une application web intranet, elle est hébergée on-premise dans le réseau de CASA et est constituée d'un front-end et d'un back-end qui permettent aux utilisateurs du groupe CASA de réaliser les opérations détaillées dans la section précédente.

L'application CJUST est composée de :

\begin{itemize}
    \item \textbf{UI – Front-end (Angular)} : WebUI de l'application
    \item \textbf{API – Backend (Spring Boot)} : API Rest qui permet aux utilisateurs selon leurs autorisations d'interroger et de mettre à jour les données qui sont stockées en BDD
    \item \textbf{Batch (Spring Batch)} : Batch d'ingestion des données qui sont issues du référentiel START et des données suivantes qui sont issues de l'application UG - Comptabilité générale CASA :
    \begin{itemize}
        \item Balance comptable BAL 13
        \item Référentiel des comptes PCI et PCCA
    \end{itemize}
\end{itemize}

\section{Sécurité et gestion des accès}

Les droits d'accès des utilisateurs sont soumis à une gestion d'habilitation qui est administrée par des gestionnaires CASA. Cette gestion d'habilitation permet de :

\begin{itemize}
    \item Contrôler l'accès aux différentes fonctionnalités selon le profil utilisateur
    \item Assurer la traçabilité des actions effectuées
    \item Maintenir la sécurité des données sensibles
\end{itemize}

\section{Bénéfices attendus}

La mise en place de cette interface de travail unique apportera les bénéfices suivants :

\begin{itemize}
\item \textbf{Centralisation} : Regroupement de tous les travaux dans un seul outil
\item \textbf{Harmonisation} : Standardisation des processus de contrôle
\item \textbf{Automatisation} : Réduction des tâches manuelles et des erreurs
\item \textbf{Traçabilité} : Suivi complet des actions et contrôles effectués
\item \textbf{Sécurisation} : Renforcement de la sécurité des processus
\item \textbf{Simplification} : Réduction de la complexité des procédures
\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/architecture-logique-technique-cjust.jpg}
\caption{Architecture logique et technique de l'application CJUST}
\label{fig:architecture-cjust}
\end{figure}

La figure \ref{fig:architecture-cjust} illustre l'architecture technique complète de l'application CJUST, montrant l'organisation des composants front-end, back-end et base de données, ainsi que leur interaction avec l'infrastructure Kubernetes et les services de stockage.
