\begin{titlepage}
\begin{center}

% Logos en haut de page
\begin{minipage}{0.45\textwidth}
\begin{center}
\includegraphics[width=0.8\textwidth]{./logo/utc_logo}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{center}
\includegraphics[width=0.8\textwidth]{./logo/logo_credit_agricole_CIB_0}
\end{center}
\end{minipage}

\vspace{2cm}

% Université
\textsc{\LARGE \textbf{Université de Technologie de Compiègne}}\\[1cm]

% Diplôme
\textsc{\Large Ingénieur UTC - Branche Informatique}\\[0.2cm]
\textsc{\Large Ingénierie des systèmes informatiques}\\[1cm]

% Type de document
\textsc{\Large Projet de fin d'études TN10}\\[0.2cm]

% Ligne de séparation
\HRule \\[0.4cm]

% Titre principal
{\huge \bfseries Rapport de stage\\
\large Stage Ingénieur Développement\\
\large Automatisation des tests logiciels \\[0.4cm] }

\HRule \\[2cm]

% Informations sur l'étudiant et les encadrants
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\emph{\textbf{Stagiaire:}}\\[0.2cm]
Yue \textsc{LI}\\[0.8cm]
\emph{\textbf{Enseignant référent UTC:}}\\[0.2cm]
Mehdi \textsc{SERAIRI}\\[0.2cm]
\textit{Responsable pédagogique}\\[0.8cm]
\emph{\textbf{Tuteur de stage:}}\\[0.2cm]
Nadezda \textsc{VUKMIROVIC}\\[0.2cm]
\textit{Chef de Projet Informatique}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\emph{\textbf{Entreprise:}} \\[0.2cm]
Crédit Agricole Corporate\\[0.1cm]
And Investment Bank\\[0.8cm]
\emph{\textbf{Adresse:}} \\[0.2cm]
Place des États-Unis\\[0.1cm]
92120 Montrouge\\[0.8cm]
\emph{\textbf{Service:}} \\[0.2cm]
IOS\\[0.8cm]
\emph{\textbf{Durée:}} \\[0.2cm]
Du 21/05/2025 au 21/11/2025
\end{flushright}
\end{minipage}

\vfill
% Date en bas de page
{\large \textbf{\today}}

\end{center}
\end{titlepage}