\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
%\renewcommand{\abstracttextfont}{\normalfont\Huge}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

Ce rapport donne un aperçu du travail réalisé lors de mon stage de fin d'études au sein de Crédit Agricole Corporate and Investment Bank (CA-CIB), dans le service IOS (Infrastructure and Operations Services). Ce stage de six mois, effectué du 21 mai au 21 novembre 2025, s'inscrit dans le cadre de ma formation d'ingénieur en informatique, spécialité Ingénierie des systèmes informatiques, à l'Université de Technologie de Compiègne.

Le stage s'est articulé autour de deux missions complémentaires sur l'application CJUST, outil de justification des comptes comptable. La première mission a consisté à développer un framework de tests automatisés end-to-end avec Cypress et Cucumber, en appliquant l'approche BDD et le pattern Page Object Model. Cette solution couvre l'ensemble des workflows métier et garantit la non-régression de l'application lors des évolutions futures.

La seconde mission a porté sur le développement full stack d'un module batch Spring Batch pour automatiser la reprojection des suspens comptables entre périodes. L'architecture en couches assure la maintenabilité du code, et le déploiement est orchestré sur Kubernetes via un CronJob quotidien avec pipeline CI/CD complet.


\end{spacing}
\end{abstract}
