\chapter{Présentation de l'entreprise}

\section{Le Groupe Crédit Agricole}

Le Crédit Agricole est l'une des plus grandes institutions financières en France et en Europe. Créé en 1885, il est aujourd'hui composé d'un réseau de banques coopératives et d'entités spécialisées dans les services financiers.

Son périmètre rassemble le Crédit Agricole S.A., l'ensemble des Caisses régionales et des Caisses locales, ainsi que leurs filiales, toutes liées au groupe par des accords de coopération et de partage des ressources.

Implantée dans 46 pays à travers le monde, la gamme d'offres proposée par le Crédit Agricole couvre le financement et l'investissement, le crédit à la consommation, l'assurance, la gestion d'actifs et bien plus encore.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/le_groupe_credit_agricole_presentation.png}
\caption{Le groupe Crédit Agricole}
\label{fig:groupe-ca}
\end{figure}


\section{Crédit Agricole CIB}

Crédit Agricole CIB (CACIB) constitue la branche de financement et d'investissement du groupe Crédit Agricole. Ses activités s'organisent autour de 6 axes stratégiques majeurs :
\begin{itemize}
\item Banque commerciale et Trade
\item Banque d'investissement
\item Financements structurés
\item Banque de marchés
\item Distribution \& Asset Rotation
\item Finance corporate et à effet de levier
\end{itemize}

Son segment de clientèle comprend les entreprises (grandes entreprises, ETI), les institutions financières et les fonds de capital-investissement et d'infrastructure. Elle leur propose une approche spécialisée sur 8 secteurs différenciants dans lesquels son expertise est reconnue, notamment l'immobilier, l'automobile ainsi que l'agri-agro.

CACIB occupe une position de leader mondial dans les activités de Finance Durable :
\begin{itemize}
\item Dans le Top 5 mondial des banques en Finance Durable
\item Co-auteur des Green Bond Principles
\item Une offre de services dédiée au reporting d'impact
\end{itemize}

Une part importante des revenus commerciaux de CACIB est réalisée à l'international : 39\% à l'étranger, 35\% en France et 26\% dans le reste de l'Europe (données au 31 décembre 2022).

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/credit_agricole_cib_presentation.png}
\caption{Crédit Agricole CIB}
\label{fig:cacib}
\end{figure}

\section{Le département IOS du Crédit Agricole CIB}

\subsection{Présentation générale}

IOS est une division performante, digitale et durable au service du développement et de la transformation de CACIB. Cette direction développe des solutions intégrées sur mesure, tant pour la clientèle externe que pour les métiers internes de la banque.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/les_divisions_ios.png}
\caption{Les directions IOS}
\label{fig:ios-divisions}
\end{figure}

\subsection{Focus sur la direction IT Communautaires (ICA)}

ICA est la direction responsable du système d'information CASA et de l'IT communautaire. Cette entité a été créée suite à une réorganisation au sein d'IOS, effective depuis mars 2024.

ICA rassemble diverses équipes IT chargées de gérer le système d'information de l'entité CASA ES, de trois filiales et de l'IT Communautaire. Les directions métier de CASA ES agissent en tant que donneurs d'ordre pour ces activités.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{image/ica_presentation.png}
\caption{Présentation ICA}
\label{fig:ica}
\end{figure}

\subsection{Périmètre de responsabilités}

La direction ICA a dans son périmètre de responsabilités :
\begin{itemize}
\item La prise en charge de la feuille de route, de l'architecture, de la conception, de la mise en œuvre et de l'exploitation du SI CASA ES et de l'IT Communautaire, en collaboration avec CAGIP, CISO CASA et IOS/RMC pour la gestion des risques et la sécurité informatique
\item La définition de la politique informatique et la coordination de sa mise en œuvre pour doter les Métiers CASA ES et les entités bénéficiaires des outils nécessaires, alignés sur leur activité, tout en assurant l'alignement avec les objectifs et l'optimisation des dépenses
\end{itemize}
