\chapter{Analyse de l'existant}

Cette section présente l'analyse de l'existant de l'application CJUST, en détaillant les différentes couches techniques qui composent l'architecture de l'application.

\section{Couche de présentation (IHM)}

L'interface homme-machine (IHM) est développée en Angular et elle permet aux utilisateurs selon leurs droits et profils d'accéder aux fonctionnalités suivantes :

\begin{itemize}
\item Gérer les droits et les habilitations
\item Collecter les données
\item Gérer les référentiels
\item Justifier les comptes 
\item Valider les comptes 
\item Contrôler les comptes 
\item Tracer le workflow de validation
\item Tracer les actions (piste d'audit)
\end{itemize}

\subsection{Fonction}

La couche de présentation (IHM) constitue l'interface utilisateur de l'application CJUST. Elle permet aux utilisateurs d'interagir avec le système selon leurs droits d'accès et leurs profils, en proposant une interface intuitive et ergonomique conforme aux standards du groupe Crédit Agricole.

\subsection{Framework}

Le frontend de l'application est développé en \textbf{Angular}.

La charte graphique utilisée est celle du groupe Crédit Agricole. 

Angular est un framework open source, principalement utilisé pour créer des applications web et mobiles. Voici quelques caractéristiques clés du framework Angular :

\begin{itemize}
\item \textbf{Typescript}: Angular est écrit en TypeScript, un langage de programmation basé sur JavaScript. Cela permet d'ajouter des fonctionnalités de typage statique au JavaScript, ce qui rend le code plus fiable et plus facile à maintenir.

\item \textbf{Architecture basée sur les composants}: Angular encourage la création d'applications modulaires en utilisant des composants réutilisables. Chaque composant encapsule une partie de l'interface utilisateur et de la logique.

\item \textbf{Routing}: Angular propose un système de routage intégré pour gérer la navigation dans l'application en fonction des URL.

\item \textbf{Injection de dépendances}: Angular facilite l'injection de dépendances, ce qui rend le code plus testable et modulaire.

\item \textbf{Directives personnalisées}: Possibilité de créer des directives spécifiques pour étendre la syntaxe HTML et ajouter des fonctionnalités personnalisées aux modèles.

\item \textbf{Services}: Les services sont des classes réutilisables qui permettent de partager de la logique métier entre différents composants.

\end{itemize}
\subsection{Principes généraux}

Description de l'architecture du framework Angular :

\begin{enumerate}
\item \textbf{Module (Module)}:
\begin{itemize}
\item Les modules sont des conteneurs logiques de l'application Angular.
\item Ils regroupent des fonctionnalités similaires et définissent ce qui peut être utilisé dans une partie spécifique de l'application.
\item Chaque application Angular possède au moins un module racine (généralement appelé AppModule), qui est le point de départ de l'application.
\end{itemize}

\item \textbf{Component (Composant)}:
\begin{itemize}
\item Les composants sont les blocs de construction fondamentaux d'Angular.
\item Ils sont responsables de la gestion de la logique et de l'interface utilisateur d'une partie de l'application.
\item Chaque composant est associé à un template qui définit son apparence et son comportement.
\end{itemize}

\item \textbf{Template (Modèle)}:
\begin{itemize}
\item Le modèle est la partie de l'interface utilisateur d'un composant défini à l'aide d'un langage de modèle Angular.
\item Il contient le HTML, les balises Angular et les directives pour afficher les données et interagir avec l'utilisateur.
\item Le modèle est rendu dynamiquement pour afficher les données à l'utilisateur.
\end{itemize}

\item \textbf{Router (Routeur)}:
\begin{itemize}
\item Le routeur Angular gère la navigation dans l'application en fonction des URL.
\item Il permet de définir des routes qui correspondent à des composants spécifiques à afficher lorsque l'URL change.
\item Le routeur permet également de passer des paramètres et de gérer la navigation entre les différentes vues de l'application.
\end{itemize}

\item \textbf{Metadata (Métadonnées)}:
\begin{itemize}
\item Les métadonnées sont des informations spécifiques fournies en tant que décorateurs dans Angular.
\item Les décorateurs, tels que \texttt{@Component} et \texttt{@NgModule}, sont utilisés pour ajouter des métadonnées aux classes.
\end{itemize}
\end{enumerate}

\section{Couche de service}

\subsection{Description générale}

La couche de service dans une architecture microservices joue le rôle de gestionnaire de la logique métier de l'application. Elle agit comme une couche intermédiaire entre les microservices individuels (qui se concentrent sur des fonctionnalités spécifiques) et l'ensemble de l'application.

Cette couche implémente le modèle CRUD (Création, Lecture, Mise à jour, Suppression) pour gérer les opérations sur les données métier.

\subsection{Fonction}

La couche service constitue la couche backend de CJUST et permet de traiter l'ensemble des requêtes utilisateurs provenant du frontend WebUI.

\subsection{Framework}

Le framework utilisé pour développer les fonctions du backend est Spring Boot.

Spring Boot est un outil qui accélère et simplifie le développement d'applications Web et de microservices avec le Spring Framework grâce à trois fonctionnalités principales :

\begin{enumerate}
\item Configuration automatique
\item Approche orientée configuration (convention over configuration)
\item Possibilité de créer des applications autonomes
\end{enumerate}

Ces fonctionnalités fonctionnent ensemble pour fournir un outil qui permet de configurer une application Spring avec une configuration et une installation minimale.

Le framework utilisé pour développer le batch d'ingestion des données est Spring Batch.

Spring Batch est un framework conçu pour le traitement par lots (batch processing). Il est utilisé pour traiter de grands volumes de données, généralement de façon automatique et planifiée, en exécutant des tâches telles que la lecture de fichiers, la transformation de données, et l'enregistrement des résultats. Il gère des tâches courantes des traitements par lots, comme la gestion des transactions, le redémarrage après une erreur, le suivi de l'état des exécutions, etc.

Spring Boot fournit une intégration simplifiée avec Spring Batch. Grâce aux dépendances et aux configurations automatiques de Spring Boot, il est facile d'inclure Spring Batch dans une application Spring Boot. En combinant Spring Boot avec Spring Batch, il est possible de créer une application de traitement par lots entièrement autonome. Spring Boot peut encapsuler l'application batch dans un fichier JAR ou WAR exécutable, ce qui rend le déploiement et l'exécution faciles dans différents environnements.

\section{Couche d'accès aux données}

\subsection{Description générale}

L'accès aux données se fait soit via les API backend de CJUST, soit à partir du traitement batch d'intégration des données qui ingère les données issues de l'API ESHMA (référentiels START) ou des fichiers d'interface provenant de l'application UG.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/flux-donnees.png}
\caption{Flux de données et intégrations - CJUST}
\label{fig:flux-donnees}
\end{figure}

La figure \ref{fig:flux-donnees} illustre les flux de données complets dans l'écosystème CJUST, depuis les sources externes (API ESHMA et application UG) jusqu'aux utilisateurs finaux, en passant par les traitements batch et les API backend.

\subsection{Fonction}

La couche d'accès aux données (ou couche de persistance) a pour rôle de gérer l'interaction avec la BDD de CJUST. Elle assure la communication entre les services backend Java développés en Spring Boot et les données stockées en BDD.

\subsection{Framework}

Le rôle principal de la couche d'accès aux données dans Spring Boot comprend les éléments suivants :

\begin{enumerate}
\item \textbf{Mapping Objet-Relationnel (ORM)}: Dans le cas d'une base de données relationnelle, la couche d'accès aux données utilise Spring Data JPA pour faciliter la correspondance entre les objets Java de l'application et les tables de la base de données. Elle permet de manipuler des objets Java au lieu de SQL brut.

\item \textbf{Définition des modèles de données}: Cette couche définit les entités ou les classes Java qui représentent les données stockées. Chaque classe correspond généralement à une table de base de données.

\item \textbf{Gestion des requêtes}: Elle gère la création, l'exécution et la gestion des requêtes pour récupérer, insérer, mettre à jour ou supprimer des données de la base de données. Cela peut se faire en utilisant le langage de requête adapté à la source de données, par exemple SQL pour les bases de données relationnelles.

\item \textbf{Transactions}: La couche d'accès aux données gère les transactions pour garantir l'intégrité des données. Elle assure que plusieurs opérations sur la base de données sont atomiques, c'est-à-dire qu'elles sont soit toutes effectuées, soit aucune d'entre elles.

\item \textbf{Optimisation des requêtes}: Elle peut également inclure des mécanismes d'optimisation des requêtes pour améliorer les performances en minimisant le nombre de requêtes à la base de données.

\item \textbf{Sécurité}: Elle peut contribuer à la sécurité en implémentant des mécanismes d'accès aux données sécurisés, tels que la gestion des autorisations et la prévention des attaques SQL injection.

\item \textbf{Gestion des erreurs}: En cas d'erreurs lors de l'accès aux données, cette couche gère les exceptions et les erreurs de manière appropriée, par exemple en les transformant en exceptions spécifiques à l'application.
\end{enumerate}

En résumé, la couche d'accès aux données dans Spring Boot facilite l'interaction de l'application avec la base de données ou d'autres systèmes de stockage de données, en abstrayant les détails techniques et en fournissant une interface de programmation Java cohérente pour la manipulation des données. Cela simplifie le développement d'applications robustes et évolutives en permettant aux développeurs de se concentrer sur la logique métier plutôt que sur les détails de la persistance des données.

\section{Bilan de l'architecture technique}

L'architecture technique de CJUST s'articule autour de trois couches principales :

\begin{itemize}
\item \textbf{Couche de présentation} : Interface utilisateur développée avec Angular, offrant une expérience utilisateur moderne et réactive
\item \textbf{Couche de service} : Backend développé avec Spring Boot pour la logique métier et Spring Batch pour le traitement par lots
\item \textbf{Couche d'accès aux données} : Gestion de la persistance avec Spring Data JPA et intégration avec les systèmes externes (API ESHMA, application UG)
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/architecture-3tiers.png}
\caption{Architecture 3-tiers de CJUST - Vue d'ensemble technique}
\label{fig:architecture-3tiers}
\end{figure}

La figure \ref{fig:architecture-3tiers} présente une vue d'ensemble de l'architecture 3-tiers de l'application CJUST. Elle montre les interactions entre la couche de présentation Angular, les services backend Spring Boot/Batch, et les couches de persistance avec leurs intégrations externes.

