\chapter{Implémentation et développement}

Ce chapitre décrit la mise en œuvre des deux missions réalisées durant ce stage au sein du groupe Crédit Agricole CIB. Ces missions s'inscrivent dans le cadre du développement et de la maintenance de l'application \textbf{CJUST}.

\section{Mission 1 : Automatisation des tests de non-régression}

\subsection{Contexte et objectifs de la première mission}

Cette première mission s'est concentrée sur l'automatisation des tests end-to-end pour garantir la qualité et la fiabilité de l'application CJUST. Les objectifs principaux étaient de :


\begin{itemize}
\item \textbf{Automatiser les tests end-to-end} pour garantir la qualité et la fiabilité de l'application CJUST avec une couverture complète des workflows métier ;
\item \textbf{Implémenter une approche BDD} (Behavior Driven Development) avec Cucumber afin de créer des tests de non-régression;
\item \textbf{Assurer une couverture complète} des fonctionnalités critiques incluant la gestion des justifications, workflows de validation, et etc ;
\item \textbf{Mettre en place un framework de test robuste} avec architecture Page Object Model et système de tags pour les évolutions futures ;
\end{itemize}

\subsection{Système de gestion des justifications des comptes comptables}
L'application CJUST gère un système critique de \textbf{gestion des justifications des comptes comptables} avec les fonctionnalités suivantes :

\begin{itemize}
\item \textbf{Import/Export de fichiers}
\item \textbf{Workflows de validation} : Gestionnaire → Valideur → Contrôleur permanent
\item \textbf{Contrôles d'accès} basés sur les rôles et périmètres CRC
\item \textbf{Gestion des périodes} ouvertes/fermées avec calendrier
\end{itemize}

\subsection{Architecture et approche technique}

\subsection{Choix technologiques}
Le projet a été développé en utilisant \textbf{Cypress 14.4.1} comme framework de test principal, couplé à \textbf{Cucumber} pour l'approche BDD. Cette combinaison offre plusieurs avantages :

\begin{itemize}
\item \textbf{Cypress} : Framework moderne et performant pour les tests E2E;
\item \textbf{Cucumber} : Permet d'écrire les scénarios de test en langage naturel (Gherkin), facilitant la compréhension ;
\item \textbf{Page Object Model} : Architecture modulaire facilitant la maintenance et la réutilisabilité du code.
\end{itemize}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{image/interface-cypress.png}
\caption{Interface de développement Cypress utilisée par l'équipe}
\label{fig:interface-cypress}
\end{figure}

La figure \ref{fig:interface-cypress} présente l'interface de développement Cypress, l'outil principal utilisé par l'équipe pour l'automatisation des tests end-to-end. Cette interface moderne et intuitive permet aux développeurs de créer, exécuter et déboguer efficacement les tests automatisés, offrant une expérience de développement optimale pour la validation des fonctionnalités de l'application CJUST.

\subsection{Structure du projet}
La structure du projet suit une organisation claire et modulaire avec une architecture BDD complète :

\begin{minted}[frame=single, linenos, fontsize=\scriptsize]{bash}
cypress_TNR/
├── cypress.config.js             # Configuration Cypress avec plugins avancés
├── e2e/                          # Tests end-to-end (Architecture BDD)
│   ├── features/                 # 11 fichiers de spécifications Cucumber
│   │   ├── 01_PerimetreCRC.feature           # Tests de périmètre par rôle
│   │   ├── 02_ImportFichiers.feature         # Tests d'import fichiers  
│   │   └── ...
│   ├── pages/                    # Page Objects (POM Pattern)
│   │   ├── BasePage.js                       # Classe de base 
│   │   ├── DashboardPage.js                  # Tableau de bord 
│   │   └── ...
│   ├── step_definitions/         # Implémentations Cucumber 
│   │   ├── dashboard.steps.js                # Étapes tableau de bord 
│   │   └── ...
│   └── utils/                    # Utilitaires
│       └── TestDataManager.js                # Gestionnaire données
├── fixtures/                     # Données de test et sessions
│   ├── dev/cookies/                          # Sessions environnement DEV
│   ├── int/cookies/                          # Sessions environnement INT
│   ├── dataFile.json                         # Données de test centralisées
│   └── userInfo.json                         # Configuration 13 rôles
├── support/                      # Configuration globale Cypress  
│   ├── commands.js                           # Commandes personnalisées
│   └── e2e.js                                # Configuration globale
└── test_fiches/                  # Fichiers de test pour import
    └── test-toto1.docx                       # Fichier test
\end{minted}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{image/cjust-interface-acceuil.png}
\caption{Interface d'accueil de l'application CJUST}
\label{fig:cjust-interface-accueil}
\end{figure}

La figure \ref{fig:cjust-interface-accueil} présente l'interface d'accueil de l'application CJUST, montrant la page principale que les utilisateurs rencontrent lors de leur connexion. Cette interface intuitive permet d'accéder aux différentes fonctionnalités de l'application selon les droits et profils des utilisateurs.

\subsection{Architecture Page Object Model avancée}
Le projet implémente une architecture \textbf{Page Object Model étendue} avec \textbf{classes spécialisées} :

Cette architecture permet une séparation claire entre :
\begin{itemize}
\item \textbf{Les Page Objects} : Encapsulent les interactions avec l'interface utilisateur
\item \textbf{Les Step Definitions} : Implémentent la logique métier des scénarios Cucumber
\item \textbf{Les Features} : Définissent les comportements attendus en langage naturel
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/pom-classes.png}
\caption{Architecture des classes Page Object Model avec héritage et dépendances}
\label{fig:pom-classes}
\end{figure}

La figure \ref{fig:pom-classes} présente l'architecture des classes Page Object Model implémentée. La classe BasePage centralise les fonctionnalités communes, tandis que les classes spécialisées héritent de cette base et utilisent le TestDataManager pour la gestion centralisée des données de test.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/architecture-bdd.png}
\caption{Architecture BDD complète : de la spécification Gherkin à l'exécution}
\label{fig:architecture-bdd}
\end{figure}

La figure \ref{fig:architecture-bdd} illustre l'architecture complète de l'approche BDD implémentée. Le flux montre comment les spécifications métier en langage naturel (Gherkin) sont traduites en étapes techniques (Step Definitions) puis en interactions avec l'interface utilisateur via les Page Objects, avec le support des utilitaires centralisés.

\subsubsection{Logique en chaîne complète : Scénario → Step Definitions → Page Objects}
Voici la logique complète illustrée avec l'exemple de justification en masse :

\paragraph{1. Scénario Cucumber (Feature)
- Justification en masse}
\begin{minted}[frame=single, linenos, fontsize=\small]{gherkin}
@gestcompta @justification
Scénario: [FINLQPRO] Justification en masse
Quand je visite le tableau de bord
Et je clique sur l'onglet Gérer mes justifications
Et je sélectionne l'option Période "courante" Statut "A justifier" CRC "choice_CRC"
Et je clique sur le bouton <Rechercher> dans la page <Liste des comptes>
Et je sélectionne 4 comptes dans la page <Liste des comptes>
Et je clique le bouton <Justification en masse> dans la page <Liste des comptes>
Et je saisis le nom du lot dans la page <Justification en masse>
Et je clique <Clôturer la justification> dans la page <Justification en masse>
\end{minted}

\paragraph{2. Step Definitions (justification.steps.js) - Implémentation une étape de Cucumber}
\begin{minted}[frame=single, linenos, fontsize=\small]{javascript}
// Sélection de comptes
When("je sélectionne {int} comptes dans la page <Liste des comptes>",
  function (nombreLignes) {
    JustificationPage.selectionnerComptes(nombreLignes);
  }
);
\end{minted}

\paragraph{3. Page Objects (JustificationPage.js) - Méthode Page Object pour la sélection}
\begin{minted}[frame=single, linenos, fontsize=\small]{javascript}
class JustificationPage extends BasePage {
  elements = {
    // Table des comptes
    table: () => cy.get("cjust-liste-comptes ag-grid-angular"),
  };

  // Sélectionner des comptes dans la liste
  selectionnerComptes(nombreLignes) {
    this.elements.table().find(".ag-center-cols-container .ag-row").then(($rows) => {
      const rowCount = Math.min($rows.length, nombreLignes);
      for (let i = 0; i < rowCount; i++) {
        cy.wrap($rows[i]).find(".ag-cell").eq(0).click();
      }
    });
  }
}
\end{minted}

\paragraph{Flux de données et logique métier}
Cette chaîne illustre le \textbf{workflow complet} :
\begin{enumerate}
\item \textbf{Scénario Gherkin} : Définit le comportement métier en langage naturel
\item \textbf{Step Definitions} : Traduit chaque étape en appels de méthodes Page Object
\item \textbf{Page Objects} : Implémente les interactions UI avec gestion des intercepts API
\item \textbf{TestDataManager} : Gère les données de test et les périodes courantes
\end{enumerate}

\subsection{Système de tags Cucumber complet}
Le projet utilise un \textbf{système de tags Cucumber complet} avec \textbf{tags organisés} en 4 catégories :

\subsubsection{Tags par fonctionnalité métier}
\begin{itemize}
\item \texttt{@import-suppression} - Tests d'importation et suppression de fichiers justificatifs
\item \texttt{@justification} - Processus de justification des comptes (en masse et unitaire)
\item... etc
\end{itemize}

\subsubsection{Tags par rôle utilisateur}
\begin{itemize}
\item \texttt{@gestcompta} - Tests pour gestionnaires comptables 
\item \texttt{@valideur} - Tests pour valideurs
\item... etc

\end{itemize}

\subsubsection{Tags par type de test}
\begin{itemize}
\item \texttt{@smoke} - Tests critiques prioritaires 
\item \texttt{@negative} - Tests de cas de restrictions d'accès
\item... etc
\end{itemize}

\subsubsection{Stratégie d'Exécution}
\begin{enumerate}
\item \textbf{Tests de regression} : \texttt{@smoke} (tests critiques rapides)
\item \textbf{Tests fonctionnels} : Par domaine (\texttt{@import-suppression}, \texttt{@justification})  
\item \textbf{Tests par rôle} : Validation des permissions par profil utilisateur
\item \textbf{Tests négatifs} : \texttt{@negative} pour validation des restrictions
\item \textbf{Tests complets} : Exécution sans filtre pour couverture totale
\end{enumerate}

\subsection{Déploiement et intégration continue}

\subsection{Configuration GitLab CI/CD}
Le projet est configuré pour s'intégrer dans un pipeline CI/CD avec :

\begin{itemize}
\item \textbf{Exécution automatique} des tests sur push/merge request
\item \textbf{Environnements isolés} (dev, int)
\item \textbf{Reporting automatisé} avec Allure
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{image/cicd-workflow.png}
\caption{Workflow complet du pipeline CI/CD avec exécution sélective par tags}
\label{fig:cicd-workflow}
\end{figure}

La figure \ref{fig:cicd-workflow} détaille le processus d'intégration continue mis en place. Le pipeline permet une exécution sélective des tests via le système de tags Cucumber, avec génération automatique de rapports et notifications en cas d'échec.

\subsection{Outils de reporting}
Plusieurs outils de reporting ont été intégrés :

\begin{itemize}
\item \textbf{Allure} : Rapports détaillés avec métriques et visualisations
\item \textbf{JUnit} : Rapports XML pour l'intégration avec les outils CI/CD
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/allure-dashbord.png}
\caption{Dashboard principal d'Allure pour le reporting des tests}
\label{fig:allure-dashboard}
\end{figure}

La figure \ref{fig:allure-dashboard} présente le dashboard principal d'Allure, l'outil de reporting utilisé pour visualiser les résultats des tests automatisés. Ce dashboard offre une vue d'ensemble claire des exécutions de tests avec des métriques détaillées et des visualisations graphiques.

\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/allure-detaille.png}
\caption{Rapport détaillé Allure avec analyse des étapes de test}
\label{fig:allure-detaille}
\end{figure}

La figure \ref{fig:allure-detaille} présente un rapport détaillé d'Allure, montrant l'analyse approfondie des étapes de test avec des informations sur les temps d'exécution, les captures d'écran et les logs détaillés. Cette vue permet aux développeurs d'identifier précisément les points de défaillance et d'optimiser les performances des tests.
\subsection{Exécution des tests}
\subsubsection{Exécution locale}
Les tests peuvent être exécutés localement avec différentes commandes :

\begin{lstlisting}[language=bash, caption=Commandes d'exécution locale]
# Mode interactif
npm cypress open

# Mode ligne de commande
npm cypress run

# Tests spécifiques par fonctionnalité
npx cypress run --env TAGS="@import @smoke"
npx cypress run --spec "cypress/e2e/features/02_ImportFichiers.feature"

# Générer un rapport HTML simple
npx allure generate ./allure-results --single-file --clean -o ./allure-report
\end{lstlisting}

\subsubsection{Exécution CI/CD}
Le projet est configuré pour s'exécuter automatiquement dans un pipeline GitLab CI/CD  :

\paragraph{Configuration des variables d'environnement CI/CD}
Le pipeline utilise plusieurs variables configurables pour adapter l'exécution :

\begin{itemize}
\item \textbf{CYPRESS\_TAGS} : Filtrage des tests par tags Cucumber (ex: \texttt{@justification}, \texttt{@smoke})
\item \textbf{CYPRESS\_test\_env} : Paramètre pour l'environnement où sont lancés les tests (dev, int)
\item \textbf{CYPRESS\_periode} : Configuration periode current comptable pour les tests
\item \textbf{CYPRESS\_periode\_fin\_controle} : Configuration periode fin de controle pour les tests
\item \textbf{CYPRESS\_periode\_fermee} : Configuration periode fermee pour les tests
\end{itemize}

\paragraph{Déclenchement et monitoring}
La pipeline peut être déclenchée manuellement via l'interface GitLab avec possibilité de :
\begin{itemize}
\item Configurer les variables d'environnement avant exécution
\item Sélectionner les tags de test spécifiques
\item Monitorer l'exécution en temps réel
\item Consulter les rapports générés automatiquement
\end{itemize}

\subsection{Conclusion Mission 1 : Tests de non-régression}

Cette première mission d'automatisation des tests end-to-end pour l'application CJUST représente une approche de renforcement de la qualité logicielle au sein de l'équipe. L'implémentation d'une approche BDD complète avec Cypress et Cucumber a permis de créer un framework de test robuste et évolutif, adapté aux exigences spécifiques à partir du cahier des charges de la recette.

\subsubsection{Couverture fonctionnelle}
Les résultats obtenus montrent une couverture complète :

\begin{itemize}
\item \textbf{100\% des rôles} utilisateurs testés
\item \textbf{Fonctionnalités} principales couvertes
\end{itemize}



\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Composant} & \textbf{Fichiers} & \textbf{Complexité} \\
\hline
Features BDD & 11 & Scénarios métier\\
\hline
Page Objects & 6 & Architecture POM \\
\hline
Step Definitions & 4 & Implémentations Cucumber \\
\hline
Custom Commands & 1 & Commandes personnalisées \\
\hline
Utilitaires & 1 & Gestionnaire données centralisé \\
\hline
Configuration & 3 & Configuration Cypress \\
\hline
\end{tabular}
\caption{Métriques techniques détaillées du projet}
\end{table}

\subsubsection{Réussites techniques accomplies}

La mission a atteint ses objectifs :
\begin{itemize}
\item Couverture fonctionnelle : fonctionnalités métiers critiques testées, couvrant l'ensemble des workflows de justification comptable.
\item Architecture technique solide : implémentation du pattern Page Object Model avec classes spécialisées, architecture BDD complète avec 4 fichiers de step definitions, et gestion centralisée des données via le pattern Singleton.
\item Couverture utilisateur complète : validation de 13 rôles métiers avec leurs périmètres CRC spécifiques, garantissant la conformité aux exigences de sécurité et d'habilitation du répertoire.
\item Intégration DevOps : pipeline CI/CD GitLab opérationnelle avec reporting Allure, exécution sélective par tags Cucumber.
\end{itemize}

\subsubsection{Impact organisationnel et métier}

L'approche BDD adoptée a transformé la collaboration entre équipes MOE et MOA :
\begin{itemize}
\item Documentation vivante : les 11 fichiers de spécifications Cucumber en français constituent une documentation technique et métier maintenue automatiquement, facilitant la compréhension des processus complexes de justification comptable.
\end{itemize}

\subsubsection{Perspectives d'évolution et réutilisabilité}

Le framework développé présente des caractéristiques stratégiques pour l'organisation :
\begin{itemize}
\item Évolutivité : architecture modulaire permettant l'ajout facile de nouveaux tests lors des évolutions de l'application CJUST.
\item Réutilisabilité : patterns de conception et structure du projet transposables à d'autres applications de l'équipe.
\item Maintenabilité : séparation claire des responsabilités et utilisation de patterns éprouvés facilitant la maintenance et l'évolution du code.
\end{itemize}
\newpage
\section{Mission 2 : Développement spring batch}

\subsection{Contexte et objectifs de la deuxième mission}

Cette deuxième mission a porté sur le développement backend du lot 2 de l'application \textbf{CJUST}. L'objectif principal était d'introduire une nouvelle fonctionnalité de \textbf{gestion des comptes anormaux} via la notion de suspens. Les objectifs principaux étaient de :

\begin{itemize}
\item \textbf{Développer un traitement batch automatisé} pour la reprojection des suspens non apurés entre périodes comptables ;
\item \textbf{Implémenter les règles métier complexes} de sélection et de filtrage des fiches de suivi selon les statuts d'apurement ;
\item \textbf{Garantir la traçabilité et l'observabilité} du traitement via logging structuré et notifications e-mail ;
\item \textbf{Assurer l'intégration dans le pipeline CI/CD} avec déploiement automatisé sur Kubernetes via GitLab ;
\end{itemize}

\subsection{Problématique métier et traitement batch}

Pour chaque période de gestion, la base de données contient une table \texttt{fiche\_suivi\_suspens} (fiches de suivi) et les enregistrements de suspens associés. Le traitement \textbf{batch} à concevoir devait alimenter la nouvelle période en reprojetant de manière \textbf{sélective} les fiches et suspens \textbf{non apurés} de la période précédente. 

Il ne s'agit pas d'une simple copie technique : un ensemble de règles métier (statuts d'apurement, cohérence des dates de période, etc.) détermine l'éligibilité des éléments à reporter.

Le batch exécute une chaîne structurée :

\begin{itemize}
\item Parcours de la liste des comptes ;
\item Application des règles métier pour identifier les comptes nécessitant la création d’une fiche de suivi ;
\item Création de la fiche de suivi pour les comptes éligibles ;
\item Reprise et rattachement des suspens non apurés de la période N-1 à la nouvelle fiche de la période N ;
\item Envoi de notifications e-mail aux utilisateurs concernés, précisant le résultat du traitement.
\end{itemize}

Ce traitement automatisé garantit la continuité du suivi des suspens entre périodes, fiabilise le démarrage de la nouvelle période de justification et réduit les interventions manuelles tout en respectant strictement la logique métier.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{image/workflow-batch-suspens.png}
\caption{Workflow simplifié du traitement batch de reprojection des suspens}
\label{fig:workflow-batch-suspens}
\end{figure}


\subsection{Choix technologiques}

Le projet a été développé en utilisant \textbf{Java 21} et l'écosystème \textbf{Spring Boot / Spring Batch} comme socle technologique principal. Ce choix s'appuie sur plusieurs critères techniques et opérationnels :

\begin{itemize}
\item \textbf{Spring Batch} : Framework robuste pour le traitement batch avec gestion native des états d'exécution (tables \texttt{BATCH\_*}), permettant une reprise contrôlée en cas d'arrêt et un redémarrage idempotent ;
\item \textbf{Spring Data JPA} : Simplification de l'accès aux données avec repositories typés et requêtes optimisées, réduisant le temps de développement et minimisant les risques d'erreurs SQL ;
\item \textbf{PostgreSQL} : Base de données relationnelle garantissant l'intégrité et la cohérence des données comptables avec transactions contrôlées ;
\item \textbf{JUnit} : Tests unitaires et d'intégration garantissant la non-régression des règles de filtrage (statuts d'apurement, bornes de dates) et la stabilité du mapping ;
\item \textbf{Lombok} : Réduction du code standard (getters/setters, builders) pour améliorer la lisibilité des règles métiers ;
\item \textbf{Kubernetes + GitLab CI/CD} : Déploiement automatisé et orchestration des jobs via CronJob avec pipeline d'intégration continue.
\end{itemize}
\newpage
Le tableau suivant détaille l'ensemble des technologies utilisées et leur rôle dans le projet :


\begin{table}[H]
\centering
\small
\renewcommand{\arraystretch}{1.25}
\setlength{\tabcolsep}{6pt}

% Couleurs personnalisées
\definecolor{headergray}{HTML}{3E3E3E}
\definecolor{lightgray}{HTML}{F2F2F2}
\definecolor{linegray}{HTML}{BDBDBD}


\begin{tabular}{@{} l l p{8cm} @{}}
\toprule
\rowcolor{headergray}
\textcolor{white}{\textbf{Domaine}} &
\textcolor{white}{\textbf{Technologie}} &
\textcolor{white}{\textbf{Rôle / Usage principal}} \\
\midrule
Langage & Java 21 & Nouvelles fonctionnalités du JDK (records, pattern matching) et meilleures performances pour un code pérenne. \\

Framework batch & Spring Batch & Définition du \textit{Job}, d’un Step unique (lecture / filtrage / écriture), gestion transactionnelle, redémarrage idempotent, métadonnées d’exécution. \\

Accès aux données & Spring Data JPA & Repositories typés, requêtes dérivées et \texttt{@Query} ciblées pour la sélection filtrée des fiches et suspens non apurés. \\

Mapping persistance & Entités JPA (PostgreSQL) & Modèle de données aligné sur les tables et entités associées ; gestion des relations et contraintes d’intégrité. \\

Configuration build & Maven (\texttt{pom.xml}) & Gestion centralisée des dépendances, packaging exécutable. \\

Tests & JUnit & Tests unitaires (règles de filtrage) et tests d’intégration (Step complet avec base embarquée et dataset contrôlé). \\

Utilitaires & Lombok & Réduction du code standard (getters/setters, builders) pour se concentrer sur la logique métier. \\

Base de données & PostgreSQL & Stockage persistant des fiches et suspens, avec transactions contrôlées pendant le batch. \\

Infra d'exécution & Spring Boot & Démarrage rapide, injection de dépendances et configuration externalisée. \\

Orchestration & Kubernetes & Déploiement et exécution du batch via CronJob, gestion des ressources (CPU, mémoire), secrets et ConfigMaps. \\

CI/CD & GitLab CI/CD & Pipeline automatisé : build, tests, analyse qualité (Sonar), construction d'images Docker, promotion multi-environnements et déploiement via Kustomize. \\

Déploiement continu & Argo CD & GitOps pour la synchronisation déclarative des manifests Kubernetes et le déploiement automatisé. \\
\bottomrule
\end{tabular}

\caption{Panorama des technologies utilisées}
\label{tab:technos-mission2}
\end{table}

\subsubsection{Vue technique de l'architecture}

La figure ci-dessous présente l'architecture technique complète du module batch, illustrant les interactions entre les différentes couches (orchestration, métier, données et infrastructure) ainsi que les technologies utilisées à chaque niveau.

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{image/View-technique.png}
\caption{Architecture technique du module batch avec les technologies impliquées}
\label{fig:view-technique}
\end{figure}

\newpage
\subsection{Architecture et implémentation}

Le module batch est structuré selon une architecture en couches spécialisées, chacune encapsulant un périmètre fonctionnel précis. Cette architecture garantit un traitement à la fois \textbf{déterministe}, \textbf{traçable} et \textbf{extensible}, facilitant les évolutions futures (telles que l'ajout de nouvelles règles de sélection ou l'enrichissement des notifications).

\begin{minted}[frame=single, linenos, fontsize=\small]{text}
Couches logicielles du module Batch
-----------------------------------
Batch
 └─ (Spring Batch : Jobs / Steps / Tasklets / Orchestration)
    |
Services métiers
 └─ (Coordination des règles, agrégation, notifications)
    |
Accès aux données
 └─ (Spring Data JPA / Repositories / Requêtes ciblées)
    |
Persistance
 └─ (PostgreSQL / HSQLDB pour les tests / Intégrations S3 pour les échanges)
    |
Transverse
 └─ (Configuration, logging, gestion des exceptions, utilitaires, énumérations)
\end{minted}


\subsubsection{Rôle de chaque couche}

\begin{itemize}
\item \textbf{Batch} : Déclare le Job principal, configure le Step selon le segment logique. redémarrage.
\item \textbf{Services métier} : Encapsulent les règles d'éligibilité (statuts d'apurement, cohérence période source/cible, exclusion des éléments apurés), préparent les agrégats statistiques et déclenchent les notifications e-mail.
\item \textbf{Accès données} : Fournit des méthodes de sélection optimisées (requêtes dérivées, \texttt{@Query}) pour récupérer un sous-ensemble minimal d'entités ; limite la logique au filtrage en base lorsque pertinent.
\item \textbf{Persistence} : Gestion des entités JPA, base PostgreSQL en production et base embarquée (HSQLDB) en tests pour scénarios reproductibles ; intégration S3 potentielle pour échanger des exports si besoin.
\item \textbf{Transverses} : Composants communs (configuration applicative, gestion centralisée des exceptions métiers vs techniques, utilitaires de dates/formats, énumérations de statuts) utilisés de façon partagée.
\end{itemize}

Cette stratification réduit le couplage : aucun service métier n'accède directement aux API bas niveau de persistence ; l'orchestrateur de batch ne code pas les règles, mais délègue aux services ; les exceptions métier remontent avec un contexte enrichi (identifiants de période, compteurs) pour un logging exploitable.

\subsubsection{Organisation des packages principaux}

L'arborescence des packages reflète ces responsabilités :

\begin{table}[h]
\centering
\small
\begin{tabular}{|l|p{9.5cm}|}
\hline
\textbf{Package} & \textbf{Rôle consolidé} \\
\hline
\texttt{com.casa.cjust.batch.*} & Définition des Jobs / Steps, Tasklets, implémentations concrètes des services métier, exposition des métriques de fin de run. \\
\hline
\texttt{com.casa.cjust.configuration} & Beans Spring : datasource, transaction manager, configuration Batch, mail, (option S3), propriétés externes (périodes, envoi e-mails). \\
\hline
\texttt{com.casa.cjust.persistence.entity} & Entités JPA : mapping des tables (fiches, suspens, calendrier périodes, historiques) et relations ; annotations de contraintes. \\
\hline
\texttt{com.casa.cjust.enumeration} & Énumérations métier (statuts d'apurement, codes de notification, types d'anomalie) centralisant les valeurs contrôlées. \\
\hline
\texttt{com.casa.cjust.exception} & Exceptions spécialisées (métier vs technique) + stratégie de propagation pour différencier échec partiel / bloquant. \\
\hline
\texttt{com.casa.cjust.utils} & Outils transverses (dates période, format, conversions collections, helpers idempotence). \\
\hline
\end{tabular}
\caption{Organisation des packages et responsabilités associées}
\end{table}

\newpage
\subsection{Composants principaux du module Suspens}

Le module de reprojection des suspens s'articule autour de plusieurs composants clés qui assurent l'orchestration, l'exécution et la traçabilité du traitement batch.

\subsubsection{Composants d'orchestration}

\begin{itemize}
\item \textbf{SuspensBatchConfiguration.java} : Configuration principale Spring Batch qui déclare le Job \textit{copieSuspensJob} et ses Steps (\textit{step1Suspens}, \textit{step2Suspens}) en utilisant les API Spring Batch (\textit{JobBuilder}/\textit{StepBuilder}).

\item \textbf{SuspensRepositories.java} : Façade qui agrège tous les repositories requis, réduisant la complexité d'injection et offrant un point unique d'accès à la persistance.
\end{itemize}

\subsubsection{Composants de traitement}

\begin{itemize}
\item \textbf{SuspensTasklet.java} : Composant cœur qui applique les règles métier de filtrage, effectue les opérations de copie/création/suppression et collecte les statistiques d'exécution. Utilise des records internes pour structurer les catégories d'actions et stocke les métriques dans l'\textit{ExecutionContext}.

\item \textbf{SuspensRapportTasklet.java} : Step 2 qui récupère les statistiques de l'\textit{ExecutionContext} et trace un rapport synthétique (période, créations, copies, suppressions) dans les logs.
\end{itemize}

\subsubsection{Composants de notification}

\begin{itemize}
\item \textbf{SuspensJobCompletionNotificationListener.java} : Listener de post-traitement qui lit les métriques et le contexte d'exécution, puis envoie un e-mail HTML récapitulatif via Thymeleaf avec variables dynamiques et messages typés selon le résultat (succès/échec).
\end{itemize}

Cette architecture sépare clairement les responsabilités : \textit{SuspensTasklet} concentre la logique métier, tandis que la configuration et les Listeners assurent l'orchestration, l'observabilité et la communication.

\subsection{Flux d'exécution du traitement}

Le traitement batch s'exécute selon un enchaînement séquentiel de trois phases principales, chacune ayant un rôle spécifique dans le processus de reprojection des suspens.

\subsubsection{Phase 1 : Traitement des suspens (Step 1)}

Le \textit{SuspensTasklet} effectue le traitement principal :

\begin{enumerate}
\item \textbf{Chargement des référentiels} : Récupération des données via les repositories agrégés
\item \textbf{Application des règles métier} : Filtrage selon les statuts (actif/inactif), balances et autres critères
\item \textbf{Exécution des actions} : Création, copie ou suppression des fiches de suivi selon l'éligibilité
\item \textbf{Collecte des métriques} : Stockage des statistiques et messages dans l'\textit{ExecutionContext}
\end{enumerate}

\subsubsection{Phase 2 : Génération du rapport (Step 2)}

Le \textit{SuspensRapportTasklet} produit une synthèse du traitement :

\begin{itemize}
\item Lecture des métriques stockées dans l'\textit{ExecutionContext}
\item Génération d'un rapport détaillé incluant la période traitée, le nombre de créations, copies et suppressions
\item Enregistrement du rapport dans les logs structurés
\end{itemize}

\subsubsection{Phase 3 : Notification (Listener)}

Le \textit{SuspensJobCompletionNotificationListener} assure la communication finale :

\begin{itemize}
\item Analyse du résultat global de l'exécution (succès complet, partiel ou échec)
\item Composition d'un e-mail HTML récapitulatif via templates Thymeleaf
\item Envoi aux utilisateurs concernés avec variables dynamiques et contexte d'exécution
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image/workflow-job-suspens.png}
\caption{Flux d'exécution du Job copieSuspensJob avec les 3 phases de traitement}
\label{fig:workflow-job-suspens}
\end{figure}

La figure \ref{fig:workflow-job-suspens} illustre l'enchaînement séquentiel des trois phases du traitement batch. Le Job \textit{copieSuspensJob} orchestre l'exécution successive du traitement des suspens (Step 1), de la génération du rapport (Step 2) et de l'envoi des notifications (Listener).

\subsubsection{Avantages de l'architecture modulaire}

Ce découpage en trois phases distinctes (traitement, rapport, notification) offre plusieurs avantages :

\begin{itemize}
\item \textbf{Isolation des responsabilités} : Chaque composant a un périmètre fonctionnel clair
\item \textbf{Maintenabilité} : Les modifications d'une phase n'impactent pas les autres
\item \textbf{Extensibilité} : Possibilité d'ajouter de nouvelles phases sans modifier le cœur métier
\item \textbf{Testabilité} : Chaque composant peut être testé indépendamment
\end{itemize}

\newpage
\subsection{Déploiement et intégration continue}

Le module batch est intégré dans une chaîne d'intégration et de déploiement continus complète, orchestrée par GitLab CI/CD et déployée sur Kubernetes. Cette infrastructure garantit la qualité du code, la traçabilité des versions et le déploiement sécurisé sur les différents environnements.

\subsubsection{Pipeline CI/CD GitLab}

Le pipeline, défini dans le fichier \textit{.gitlab-ci.yml}, automatise l'ensemble du cycle de vie de l'application, de la compilation au déploiement en production. Il est structuré en plusieurs stages qui s'enchaînent de manière séquentielle :

\begin{enumerate}
\item \textbf{Build} : Compilation du code source avec Maven
\item \textbf{Test} : Exécution des tests unitaires et d'intégration (JUnit)
\item \textbf{Versionning} : Génération automatique du tag de version
\item \textbf{Sonar Check} : Analyse de la qualité du code (bugs, vulnérabilités, dette technique)
\item \textbf{Build Docker} : Construction de l'image Docker avec Kaniko
\item \textbf{Déploiements} : Déploiement progressif sur les environnements (DEV → INT → UAT → PREPROD → PROD)
\end{enumerate}

\subsubsection{Stratégie de déploiement multi-environnements}

Le pipeline implémente une stratégie de promotion d'images graduelles avec des points de contrôle manuels :

\begin{itemize}
\item \textbf{Déploiement automatique} : L'environnement de développement (DEV) reçoit automatiquement les nouvelles versions validées par les tests
\item \textbf{Promotion staging} : Passage manuel de l'image du registre scratch vers staging après validation en DEV
\item \textbf{Déploiements contrôlés} : Les environnements d'intégration (INT), recette (UAT), pré-production et production nécessitent une validation manuelle
\item \textbf{Promotion stable} : L'image finale est promue vers le registre stable après validation complète en pré-production
\end{itemize}

Cette approche par \textit{gates} décisionnels permet de valider fonctionnellement et qualitativement chaque version avant son passage en environnement sensible.

\subsubsection{Contrôle qualité et traçabilité}

Le pipeline intègre plusieurs mécanismes de contrôle qualité :

\begin{itemize}
\item \textbf{Tests automatisés} : Exécution systématique des tests JUnit avant toute construction d'image
\item \textbf{Analyse Sonar} : Détection précoce des bugs, vulnérabilités et code smells avec Quality Gate
\item \textbf{Versioning déterministe} : Chaque image Docker est taguée avec une version unique générée automatiquement
\item \textbf{Déploiement via Kustomize} : Manifests Kubernetes versionnés et patchés automatiquement selon l'environnement cible
\end{itemize}

Cette industrialisation CI/CD garantit un chemin de livraison reproductible, auditable et sécurisé du code source jusqu'en production.

\subsection{Orchestration Kubernetes}

Le déploiement du module batch sur Kubernetes utilise un \textbf{CronJob} pour automatiser l'exécution quotidienne du traitement de reprojection des suspens. Cette ressource Kubernetes garantit une exécution autonome, récurrente et contrôlée du job Spring Batch.

\subsubsection{Configuration du CronJob}

Le CronJob \texttt{cjust-batch-copie-suspens} est configuré avec les caractéristiques suivantes :

\begin{itemize}
\item \textbf{Planification} : Exécution quotidienne à minuit (expression cron : \texttt{0 0 * * *})
\item \textbf{Timeout} : Durée maximale d'exécution fixée à 10 minutes (\texttt{activeDeadlineSeconds=600})
\item \textbf{Tolérance de démarrage} : Fenêtre de 5 minutes pour le lancement (\texttt{startingDeadlineSeconds=300})
\end{itemize}

\subsubsection{Gestion des ressources et configuration}

Le pod batch est déployé avec une allocation de ressources optimisée :

\begin{itemize}
\item \textbf{CPU} : 250m en request (avec possibilité de bursting)
\item \textbf{Mémoire} : 500Mi en request et limit
\item \textbf{Image Docker} : Version taguée automatiquement par le pipeline CI/CD, substituée via Kustomize lors du déploiement
\end{itemize}

La configuration du batch est externalisée via deux mécanismes Kubernetes :

\begin{itemize}
\item \textbf{Secrets} : Stockage sécurisé des credentials de base de données (\texttt{SPRING\_DATASOURCE\_*}) et des clés d'accès S3 (\texttt{ACCESS\_KEY}, \texttt{SECRET\_ACCESS\_KEY})
\item \textbf{ConfigMap} : Paramètres applicatifs (périodes de gestion, seuils, configuration email) modifiables sans reconstruction de l'image
\end{itemize}

\subsubsection{Avantages de l'approche}

Cette architecture d'orchestration présente plusieurs bénéfices opérationnels :

\begin{itemize}
\item \textbf{Autonomie} : Exécution automatique sans intervention humaine
\item \textbf{Sécurité} : Gestion des secrets via les mécanismes natifs Kubernetes
\item \textbf{Flexibilité} : Configuration externalisée permettant des ajustements sans redéploiement
\item \textbf{Observabilité} : Logs centralisés et métriques disponibles via l'infrastructure Kubernetes
\end{itemize}

\subsection{Conclusion Mission 2 : Développement full stack}

Cette deuxième mission de développement full stack pour l'application CJUST a porté sur la création d’un batch dédié à la gestion automatisée des comptes anormaux.

\subsubsection{Composants développés}

Les livrables techniques démontrent une couverture complète du cycle de développement :

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Composant} & \textbf{Éléments} & \textbf{Technologie} \\
\hline
Module Batch & 5 classes principales & Spring Batch  \\
\hline
Couches logicielles & 4 strates & Architecture modulaire \\
\hline
Tests & JUnit & Unitaires + Intégration \\
\hline
\end{tabular}
\caption{Composants techniques développés pour la Mission 2}
\end{table}

\subsubsection{Réussites techniques accomplies}

La mission a atteint ses objectifs :
\begin{itemize}
\item Architecture en couches : séparation claire des responsabilités entre orchestration (Batch), métier (Services), données (JPA) et infrastructure (Configuration), garantissant maintenabilité et évolutivité.
\item Automatisation complète : traitement batch autonome s'exécutant quotidiennement via CronJob Kubernetes, avec gestion des règles métier complexes de filtrage et d'éligibilité des suspens.
\item Pipeline industrialisé : CI/CD GitLab couvrant l'ensemble du cycle (build, test, quality gate Sonar, dockerisation, promotion multi-environnements), assurant qualité et traçabilité.
\item Observabilité : système de notifications e-mail avec templates Thymeleaf, logging structuré SLF4J et métriques stockées dans ExecutionContext pour audit complet.
\end{itemize}

\subsubsection{Impact organisationnel et métier}

L'automatisation du traitement de reprojection des suspens transforme les processus comptables :
\begin{itemize}
\item Continuité de service : garantie de reprojection systématique des suspens non apurés à chaque nouvelle période, fiabilisant le démarrage des cycles comptables.
\item Conformité renforcée : application déterministe des règles métier avec traçabilité complète des actions (créations, copies, suppressions).
\end{itemize}



\section{Conclusion générale}

Les deux missions réalisées illustrent la complémentarité entre validation qualité et développement métier pour l'application CJUST. La première mission a établi un framework de tests automatisés BDD (Cypress + Cucumber) avec architecture Page Object Model, couvrant l'ensemble des workflows et profils utilisateurs. La seconde a consisté en le développement d'un module batch Spring Batch pour l'automatisation de la reprojection des suspens, structuré en couches spécialisées (orchestration, métier, données, transverse).

\subsection{Convergence technologique}

Bien que distinctes dans leurs objectifs, les deux missions partagent des principes architecturaux communs :

\begin{table}[H]
\centering
\begin{tabular}{|l|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Aspect} & \textbf{Mission 1} & \textbf{Mission 2} \\
\hline
Pattern structurant & Page Object Model & Architecture en couches \\
\hline
Séparation des responsabilités & Features / Steps / Pages & Batch / Services / Repositories \\
\hline
Gestion centralisée & TestDataManager (Singleton) & Spring Configuration \\
\hline
Observabilité & Reporting Allure & Logging SLF4J + Métriques \\
\hline
Intégration continue & Pipeline GitLab (tests) & Pipeline GitLab (build/deploy) \\
\hline
\end{tabular}
\caption{Patterns et principes communs aux deux missions}
\end{table}