\documentclass[a4paper]{report}

%====================== PACKAGES ======================
\usepackage{booktabs, xcolor, colortbl}
\usepackage{fontspec}          % gestion des polices (XeLaTeX/LuaLaTeX)
\usepackage{polyglossia}       % langues
\setdefaultlanguage{french}    % document en français

%pour gérer le positionnement d'images
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage{hyperref}
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
%espacement entre les lignes
\usepackage{setspace}
%modifier la mise en page de l'abstract
\usepackage{abstract}
%mise en page (marges) du document
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
%Pour les galeries d'images
\usepackage{subfig}
%pour les blocs de code
\usepackage{listings}
\usepackage{xcolor}
\usepackage{minted}
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Fira Code}
\usepackage{enumitem}


%====================== INFORMATION ET REGLES ======================

%rajouter les numérotation pour les \paragraphe et \subparagraphe
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\setlist[itemize]{itemsep=2pt, topsep=2pt}

\hypersetup{							% Information sur le document
pdfauthor = {Yue Li},					% Auteur
pdftitle = {Rapport de Stage - 
			Implémentation de Tests E2E avec Cypress et Cucumber pour l'application CJUST},			% Titre du document
pdfsubject = {Rapport de Stage - Tests E2E},		% Sujet
pdfkeywords = {Tests E2E, Cypress, Cucumber, BDD, CJUST, Crédit Agricole, Automatisation},	% Mots-clefs
pdfstartview={FitH}}					% ajuste la page à la largueur de l'écran
%pdfcreator = {MikTeX},% Logiciel qui a crée le document
%pdfproducer = {}} % Société avec produit le logiciel

% Configuration des listings pour le code
\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    showstringspaces=false,
    tabsize=2,
    captionpos=b,
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{red}
}

%======================== DEBUT DU DOCUMENT ========================

\begin{document}

%régler l'espacement entre les lignes
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%page de garde
\input{./title.tex}

%page blanche
\newpage
~
%ne pas numéroter cette page
\thispagestyle{empty}
\newpage

\input{./abstract.tex}

\tableofcontents
\thispagestyle{empty}
\setcounter{page}{0}
%ne pas numéroter le sommaire

\newpage

%espacement entre les lignes d'un tableau
\renewcommand{\arraystretch}{1.5}

%====================== INCLUSION DES PARTIES ======================

~
\thispagestyle{empty}
%recommencer la numérotation des pages à "1"
\setcounter{page}{0}
\newpage

% Chapitre 1 : Présentation de l'entreprise
\input{./entreprise.tex}

% Chapitre 2 : Présentation du projet
\input{./presentation.tex}

% Chapitre 3 : État de l'art et technologies existantes
\input{./existant.tex}

% Chapitre 4 : Implémentation et développement
\input{./Implementation.tex}

% Chapitre 5 : Bilan et perspectives
\input{./bilan.tex}

% Glossaire
\input{./glossaire.tex}

\newpage
\listoffigures
\newpage
%récupérer les citation avec "/footnotemark"
\nocite{*}

%choix du style de la biblio
\bibliographystyle{plain}
%inclusion de la biblio
\bibliography{bibliographie.bib}
%voir wiki pour plus d'information sur la syntaxe des entrées d'une bibliographie

\end{document}